DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=youanalyze
JWT_SECRET=super_secret_key
YOUTUBE_API_KEY=AIzaSyCZDWbaXjBZxBAHZBkFAyczbUeJstrdvHU


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=youanalyze146@gmail.com
SMTP_PASSWORD=odhftcfitsjdsqcx
FROM_EMAIL=youanalyze146@gmail.com
FROM_NAME=YouAnalyze



